PROGRAM BubbleSort;
VAR
    arr: ARRAY[10] OF INT;
    i, j, temp: INT;
    ch: CHAR;
    d: REAL;
BEGIN
  d := 2.3;
  IF d == d THEN
    READ ch;

  arr[0] := 5;
  arr[1] := 2;

  i := 0;
  WHILE i < 9
  BEGIN
    j := 0;
        WHILE j < 9 - i
        BEGIN
            IF arr[j] > arr[j+1] THEN
            BEGIN
                temp := arr[j];
                arr[j] := arr[j+1];
                arr[j+1] := temp;
            END;
        END;
    i := i + 1;
  END;

  PRINT 'Sorted array:';
  i := 0;
  WHILE i < 10
  BEGIN
    PRINT arr[i];
    i := i + 1;
  END;
END.
